{
  "name": "yahoo-news",
  "version": "0.0.1",
  "authors": [
    "Gabs00 <gewen87@gmail.com>"
  ],
  "description": "A web-app that loads the last ten news articles from yahoo",
  "main": "app/app.js",
  "keywords": [
    "boss"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.0",
    "jquery": "~2.1.1"
  }
}
